<h2>Listing Entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Customers number</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.customers_number %></td>
      <td><%= entry.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_entry_path(@conn, :show, @event, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_entry_path(@conn, :edit, @event, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_entry_path(@conn, :delete, @event, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Entry", to: event_entry_path(@conn, :new, @event) %></span>
