<h2>Senzual - Entries</h2>

<p><%= gettext "These entries are for the event of the %{date} (%{name}).", date: DateTime.to_date(@event.date), name: @event.location %></p>

<span><%= link "New Entry", to: event_entry_path(@conn, :new, @event), class: "btn btn-default btn-xs" %></span>
<span><%= link "Event", to: event_path(@conn, :show, @event), class: "btn btn-default btn-xs" %></span>

<table class="table">
  <thead>
    <tr>
      <th>Customers number</th>
      <th>Price</th>
      <th>Last update</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.customers_number %></td>
      <td><%= entry.price %></td>
      <td><%= DateTime.to_date(entry.updated_at) %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_entry_path(@conn, :show, @event, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_entry_path(@conn, :edit, @event, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_entry_path(@conn, :delete, @event, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

