<h2>Senzual - Events</h2>

<span><%= link "New Event", to: event_path(@conn, :new), class: "btn btn-default btn-xs" %></span>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Location</th>
      <th>Expenses</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @events do %>
      <tr>
        <td><%= DateTime.to_date event.date %></td>
        <td><%= event.location %></td>
        <td><%= event.expenses %></td>

        <td class="text-right buttons-events-containers">
          <span><%= link "Show", to: event_path(@conn, :show, event), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Entries", to: event_entry_path(@conn, :index, event), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

