<h2>Show Event</h2>

<ul>

  <li>
    <strong>Location:</strong>
    <%= @event.location %>
  </li>

  <li>
    <strong>Expenses:</strong>
    <%= @event.expenses %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= DateTime.to_date @event.date %>
  </li>

</ul>

<ul>
  <span><%= link "Edit", to: event_path(@conn, :edit, @event), class: "btn btn-default btn-xs" %></span>
  <span><%= link "Back", to: event_path(@conn, :index), class: "btn btn-default btn-xs" %></span>
  <span><%= link "Entries", to: event_entry_path(@conn, :index, @event), class: "btn btn-default btn-xs" %></span>
</ul>

